// Code generated by protoc-gen-go. DO NOT EDIT.
// source: scos_adc.proto

package SCOS_ADC_Publisher

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ProcessedParameter struct {
	Pid                  []string  `protobuf:"bytes,1,rep,name=Pid" json:"Pid,omitempty"`
	HwStreamId           *string   `protobuf:"bytes,2,req,name=hwStreamId" json:"hwStreamId,omitempty"`
	ProcValue            []string  `protobuf:"bytes,3,rep,name=procValue" json:"procValue,omitempty"`
	MsgSeqCount          *int64    `protobuf:"varint,4,req,name=msg_seq_count,json=msgSeqCount" json:"msg_seq_count,omitempty"`
	Timestamp            *string   `protobuf:"bytes,5,req,name=timestamp" json:"timestamp,omitempty"`
	UpperLimit           []float64 `protobuf:"fixed64,6,rep,name=UpperLimit" json:"UpperLimit,omitempty"`
	LowerLimit           []float64 `protobuf:"fixed64,7,rep,name=LowerLimit" json:"LowerLimit,omitempty"`
	ErrorDescription     *string   `protobuf:"bytes,8,opt,name=errorDescription" json:"errorDescription,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ProcessedParameter) Reset()         { *m = ProcessedParameter{} }
func (m *ProcessedParameter) String() string { return proto.CompactTextString(m) }
func (*ProcessedParameter) ProtoMessage()    {}
func (*ProcessedParameter) Descriptor() ([]byte, []int) {
	return fileDescriptor_scos_adc_64c776253e80fb3d, []int{0}
}
func (m *ProcessedParameter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProcessedParameter.Unmarshal(m, b)
}
func (m *ProcessedParameter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProcessedParameter.Marshal(b, m, deterministic)
}
func (dst *ProcessedParameter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProcessedParameter.Merge(dst, src)
}
func (m *ProcessedParameter) XXX_Size() int {
	return xxx_messageInfo_ProcessedParameter.Size(m)
}
func (m *ProcessedParameter) XXX_DiscardUnknown() {
	xxx_messageInfo_ProcessedParameter.DiscardUnknown(m)
}

var xxx_messageInfo_ProcessedParameter proto.InternalMessageInfo

func (m *ProcessedParameter) GetPid() []string {
	if m != nil {
		return m.Pid
	}
	return nil
}

func (m *ProcessedParameter) GetHwStreamId() string {
	if m != nil && m.HwStreamId != nil {
		return *m.HwStreamId
	}
	return ""
}

func (m *ProcessedParameter) GetProcValue() []string {
	if m != nil {
		return m.ProcValue
	}
	return nil
}

func (m *ProcessedParameter) GetMsgSeqCount() int64 {
	if m != nil && m.MsgSeqCount != nil {
		return *m.MsgSeqCount
	}
	return 0
}

func (m *ProcessedParameter) GetTimestamp() string {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return ""
}

func (m *ProcessedParameter) GetUpperLimit() []float64 {
	if m != nil {
		return m.UpperLimit
	}
	return nil
}

func (m *ProcessedParameter) GetLowerLimit() []float64 {
	if m != nil {
		return m.LowerLimit
	}
	return nil
}

func (m *ProcessedParameter) GetErrorDescription() string {
	if m != nil && m.ErrorDescription != nil {
		return *m.ErrorDescription
	}
	return ""
}

func init() {
	proto.RegisterType((*ProcessedParameter)(nil), "SCOS_ADC_Publisher.ProcessedParameter")
}

func init() { proto.RegisterFile("scos_adc.proto", fileDescriptor_scos_adc_64c776253e80fb3d) }

var fileDescriptor_scos_adc_64c776253e80fb3d = []byte{
	// 236 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0xcd, 0xcf, 0x4a, 0x03, 0x31,
	0x10, 0xc7, 0x71, 0x76, 0xd7, 0x7f, 0x1b, 0x51, 0x4a, 0x4e, 0x39, 0x88, 0x84, 0x9e, 0x82, 0x07,
	0xdf, 0x41, 0xb6, 0x17, 0xa1, 0xe0, 0x92, 0x45, 0xaf, 0x21, 0x66, 0x87, 0x36, 0xd0, 0x34, 0xe9,
	0x4c, 0x96, 0xbe, 0x87, 0x4f, 0x2c, 0xa9, 0xc8, 0x16, 0x7a, 0x0b, 0x9f, 0x2f, 0x99, 0x1f, 0x7b,
	0x24, 0x17, 0xc9, 0xd8, 0xd1, 0xbd, 0x26, 0x8c, 0x39, 0x72, 0x3e, 0x74, 0x1f, 0x83, 0x79, 0x5b,
	0x75, 0xa6, 0x9f, 0xbe, 0x77, 0x9e, 0xb6, 0x80, 0xcb, 0x9f, 0x9a, 0xf1, 0x1e, 0xa3, 0x03, 0x22,
	0x18, 0x7b, 0x8b, 0x36, 0x40, 0x06, 0xe4, 0x0b, 0xd6, 0xf4, 0x7e, 0x14, 0x95, 0x6c, 0x54, 0xab,
	0xcb, 0x93, 0x3f, 0x33, 0xb6, 0x3d, 0x0e, 0x19, 0xc1, 0x86, 0xf7, 0x51, 0xd4, 0xb2, 0x56, 0xad,
	0x3e, 0x13, 0xfe, 0xc4, 0xda, 0x84, 0xd1, 0x7d, 0xd9, 0xdd, 0x04, 0xa2, 0x39, 0xfd, 0x9b, 0x81,
	0x2f, 0xd9, 0x43, 0xa0, 0x8d, 0x21, 0x38, 0x18, 0x17, 0xa7, 0x7d, 0x16, 0x57, 0xb2, 0x56, 0x8d,
	0xbe, 0x0f, 0xb4, 0x19, 0xe0, 0xd0, 0x15, 0x2a, 0x17, 0xb2, 0x0f, 0x40, 0xd9, 0x86, 0x24, 0xae,
	0x4f, 0x03, 0x33, 0x94, 0xfd, 0xcf, 0x94, 0x00, 0xd7, 0x3e, 0xf8, 0x2c, 0x6e, 0x64, 0xa3, 0x2a,
	0x7d, 0x26, 0xa5, 0xaf, 0xe3, 0xf1, 0xbf, 0xdf, 0xfe, 0xf5, 0x59, 0xf8, 0x0b, 0x5b, 0x00, 0x62,
	0xc4, 0x15, 0x90, 0x43, 0x9f, 0xb2, 0x8f, 0x7b, 0x71, 0x27, 0x2b, 0xd5, 0xea, 0x0b, 0xff, 0x0d,
	0x00, 0x00, 0xff, 0xff, 0xf3, 0xde, 0x40, 0x1d, 0x39, 0x01, 0x00, 0x00,
}
