// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ProcessedPublish.proto

package ProcessedData

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HKPacket struct {
	ParamID              *string  `protobuf:"bytes,1,opt,name=paramID" json:"paramID,omitempty"`
	SourceInfo           *string  `protobuf:"bytes,2,opt,name=source_info,json=sourceInfo" json:"source_info,omitempty"`
	RawCount             *int64   `protobuf:"varint,3,opt,name=rawCount" json:"rawCount,omitempty"`
	ProcValue            *string  `protobuf:"bytes,4,opt,name=procValue" json:"procValue,omitempty"`
	TimeStamp            *string  `protobuf:"bytes,5,opt,name=timeStamp" json:"timeStamp,omitempty"`
	UpperLimit           *float64 `protobuf:"fixed64,6,opt,name=UpperLimit" json:"UpperLimit,omitempty"`
	LowerLimit           *float64 `protobuf:"fixed64,7,opt,name=LowerLimit" json:"LowerLimit,omitempty"`
	ErrorCode            *int64   `protobuf:"varint,8,opt,name=errorCode" json:"errorCode,omitempty"`
	ErrDescription       *string  `protobuf:"bytes,9,opt,name=errDescription" json:"errDescription,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HKPacket) Reset()         { *m = HKPacket{} }
func (m *HKPacket) String() string { return proto.CompactTextString(m) }
func (*HKPacket) ProtoMessage()    {}
func (*HKPacket) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProcessedPublish_8eede7b183488e9a, []int{0}
}
func (m *HKPacket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HKPacket.Unmarshal(m, b)
}
func (m *HKPacket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HKPacket.Marshal(b, m, deterministic)
}
func (dst *HKPacket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HKPacket.Merge(dst, src)
}
func (m *HKPacket) XXX_Size() int {
	return xxx_messageInfo_HKPacket.Size(m)
}
func (m *HKPacket) XXX_DiscardUnknown() {
	xxx_messageInfo_HKPacket.DiscardUnknown(m)
}

var xxx_messageInfo_HKPacket proto.InternalMessageInfo

func (m *HKPacket) GetParamID() string {
	if m != nil && m.ParamID != nil {
		return *m.ParamID
	}
	return ""
}

func (m *HKPacket) GetSourceInfo() string {
	if m != nil && m.SourceInfo != nil {
		return *m.SourceInfo
	}
	return ""
}

func (m *HKPacket) GetRawCount() int64 {
	if m != nil && m.RawCount != nil {
		return *m.RawCount
	}
	return 0
}

func (m *HKPacket) GetProcValue() string {
	if m != nil && m.ProcValue != nil {
		return *m.ProcValue
	}
	return ""
}

func (m *HKPacket) GetTimeStamp() string {
	if m != nil && m.TimeStamp != nil {
		return *m.TimeStamp
	}
	return ""
}

func (m *HKPacket) GetUpperLimit() float64 {
	if m != nil && m.UpperLimit != nil {
		return *m.UpperLimit
	}
	return 0
}

func (m *HKPacket) GetLowerLimit() float64 {
	if m != nil && m.LowerLimit != nil {
		return *m.LowerLimit
	}
	return 0
}

func (m *HKPacket) GetErrorCode() int64 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *HKPacket) GetErrDescription() string {
	if m != nil && m.ErrDescription != nil {
		return *m.ErrDescription
	}
	return ""
}

type PTMPacket struct {
	Mnemonic             []string  `protobuf:"bytes,1,rep,name=mnemonic" json:"mnemonic,omitempty"`
	SourceInfo           *string   `protobuf:"bytes,2,opt,name=source_info,json=sourceInfo" json:"source_info,omitempty"`
	RawCount             []int64   `protobuf:"varint,3,rep,name=rawCount" json:"rawCount,omitempty"`
	ProcValue            []string  `protobuf:"bytes,4,rep,name=procValue" json:"procValue,omitempty"`
	TimeStamp            *string   `protobuf:"bytes,5,opt,name=timeStamp" json:"timeStamp,omitempty"`
	UpperLimit           []float64 `protobuf:"fixed64,6,rep,name=UpperLimit" json:"UpperLimit,omitempty"`
	LowerLimit           []float64 `protobuf:"fixed64,7,rep,name=LowerLimit" json:"LowerLimit,omitempty"`
	ErrorCode            *int64    `protobuf:"varint,8,opt,name=errorCode" json:"errorCode,omitempty"`
	ErrDescription       *string   `protobuf:"bytes,9,opt,name=errDescription" json:"errDescription,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *PTMPacket) Reset()         { *m = PTMPacket{} }
func (m *PTMPacket) String() string { return proto.CompactTextString(m) }
func (*PTMPacket) ProtoMessage()    {}
func (*PTMPacket) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProcessedPublish_8eede7b183488e9a, []int{1}
}
func (m *PTMPacket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PTMPacket.Unmarshal(m, b)
}
func (m *PTMPacket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PTMPacket.Marshal(b, m, deterministic)
}
func (dst *PTMPacket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PTMPacket.Merge(dst, src)
}
func (m *PTMPacket) XXX_Size() int {
	return xxx_messageInfo_PTMPacket.Size(m)
}
func (m *PTMPacket) XXX_DiscardUnknown() {
	xxx_messageInfo_PTMPacket.DiscardUnknown(m)
}

var xxx_messageInfo_PTMPacket proto.InternalMessageInfo

func (m *PTMPacket) GetMnemonic() []string {
	if m != nil {
		return m.Mnemonic
	}
	return nil
}

func (m *PTMPacket) GetSourceInfo() string {
	if m != nil && m.SourceInfo != nil {
		return *m.SourceInfo
	}
	return ""
}

func (m *PTMPacket) GetRawCount() []int64 {
	if m != nil {
		return m.RawCount
	}
	return nil
}

func (m *PTMPacket) GetProcValue() []string {
	if m != nil {
		return m.ProcValue
	}
	return nil
}

func (m *PTMPacket) GetTimeStamp() string {
	if m != nil && m.TimeStamp != nil {
		return *m.TimeStamp
	}
	return ""
}

func (m *PTMPacket) GetUpperLimit() []float64 {
	if m != nil {
		return m.UpperLimit
	}
	return nil
}

func (m *PTMPacket) GetLowerLimit() []float64 {
	if m != nil {
		return m.LowerLimit
	}
	return nil
}

func (m *PTMPacket) GetErrorCode() int64 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *PTMPacket) GetErrDescription() string {
	if m != nil && m.ErrDescription != nil {
		return *m.ErrDescription
	}
	return ""
}

type DwellPacket struct {
	Parameters           []*DwellPacket_ParamInfo `protobuf:"bytes,1,rep,name=parameters" json:"parameters,omitempty"`
	SourceInfo           *string                  `protobuf:"bytes,2,opt,name=source_info,json=sourceInfo" json:"source_info,omitempty"`
	TimeStamp            *string                  `protobuf:"bytes,3,opt,name=timeStamp" json:"timeStamp,omitempty"`
	ErrorCode            *int64                   `protobuf:"varint,4,opt,name=errorCode" json:"errorCode,omitempty"`
	ErrDescription       *string                  `protobuf:"bytes,9,opt,name=errDescription" json:"errDescription,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *DwellPacket) Reset()         { *m = DwellPacket{} }
func (m *DwellPacket) String() string { return proto.CompactTextString(m) }
func (*DwellPacket) ProtoMessage()    {}
func (*DwellPacket) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProcessedPublish_8eede7b183488e9a, []int{2}
}
func (m *DwellPacket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DwellPacket.Unmarshal(m, b)
}
func (m *DwellPacket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DwellPacket.Marshal(b, m, deterministic)
}
func (dst *DwellPacket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DwellPacket.Merge(dst, src)
}
func (m *DwellPacket) XXX_Size() int {
	return xxx_messageInfo_DwellPacket.Size(m)
}
func (m *DwellPacket) XXX_DiscardUnknown() {
	xxx_messageInfo_DwellPacket.DiscardUnknown(m)
}

var xxx_messageInfo_DwellPacket proto.InternalMessageInfo

func (m *DwellPacket) GetParameters() []*DwellPacket_ParamInfo {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func (m *DwellPacket) GetSourceInfo() string {
	if m != nil && m.SourceInfo != nil {
		return *m.SourceInfo
	}
	return ""
}

func (m *DwellPacket) GetTimeStamp() string {
	if m != nil && m.TimeStamp != nil {
		return *m.TimeStamp
	}
	return ""
}

func (m *DwellPacket) GetErrorCode() int64 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *DwellPacket) GetErrDescription() string {
	if m != nil && m.ErrDescription != nil {
		return *m.ErrDescription
	}
	return ""
}

type DwellPacket_ParamInfo struct {
	Mnemonic             *string  `protobuf:"bytes,1,opt,name=mnemonic" json:"mnemonic,omitempty"`
	RawCount             []int64  `protobuf:"varint,2,rep,name=rawCount" json:"rawCount,omitempty"`
	ProcValue            []string `protobuf:"bytes,3,rep,name=procValue" json:"procValue,omitempty"`
	UpperLimit           *float64 `protobuf:"fixed64,4,opt,name=UpperLimit" json:"UpperLimit,omitempty"`
	LowerLimit           *float64 `protobuf:"fixed64,5,opt,name=LowerLimit" json:"LowerLimit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DwellPacket_ParamInfo) Reset()         { *m = DwellPacket_ParamInfo{} }
func (m *DwellPacket_ParamInfo) String() string { return proto.CompactTextString(m) }
func (*DwellPacket_ParamInfo) ProtoMessage()    {}
func (*DwellPacket_ParamInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProcessedPublish_8eede7b183488e9a, []int{2, 0}
}
func (m *DwellPacket_ParamInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DwellPacket_ParamInfo.Unmarshal(m, b)
}
func (m *DwellPacket_ParamInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DwellPacket_ParamInfo.Marshal(b, m, deterministic)
}
func (dst *DwellPacket_ParamInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DwellPacket_ParamInfo.Merge(dst, src)
}
func (m *DwellPacket_ParamInfo) XXX_Size() int {
	return xxx_messageInfo_DwellPacket_ParamInfo.Size(m)
}
func (m *DwellPacket_ParamInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DwellPacket_ParamInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DwellPacket_ParamInfo proto.InternalMessageInfo

func (m *DwellPacket_ParamInfo) GetMnemonic() string {
	if m != nil && m.Mnemonic != nil {
		return *m.Mnemonic
	}
	return ""
}

func (m *DwellPacket_ParamInfo) GetRawCount() []int64 {
	if m != nil {
		return m.RawCount
	}
	return nil
}

func (m *DwellPacket_ParamInfo) GetProcValue() []string {
	if m != nil {
		return m.ProcValue
	}
	return nil
}

func (m *DwellPacket_ParamInfo) GetUpperLimit() float64 {
	if m != nil && m.UpperLimit != nil {
		return *m.UpperLimit
	}
	return 0
}

func (m *DwellPacket_ParamInfo) GetLowerLimit() float64 {
	if m != nil && m.LowerLimit != nil {
		return *m.LowerLimit
	}
	return 0
}

func init() {
	proto.RegisterType((*HKPacket)(nil), "ProcessedData.HKPacket")
	proto.RegisterType((*PTMPacket)(nil), "ProcessedData.PTMPacket")
	proto.RegisterType((*DwellPacket)(nil), "ProcessedData.DwellPacket")
	proto.RegisterType((*DwellPacket_ParamInfo)(nil), "ProcessedData.DwellPacket.ParamInfo")
}

func init() {
	proto.RegisterFile("ProcessedPublish.proto", fileDescriptor_ProcessedPublish_8eede7b183488e9a)
}

var fileDescriptor_ProcessedPublish_8eede7b183488e9a = []byte{
	// 362 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x92, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0xd9, 0x6c, 0x6b, 0x93, 0x29, 0x7a, 0xc8, 0x41, 0x96, 0x22, 0x1a, 0x8a, 0x48, 0x4e,
	0x39, 0xf8, 0x15, 0x9a, 0x83, 0xc5, 0x0a, 0x21, 0xfe, 0xb9, 0xca, 0x9a, 0x4e, 0x71, 0x31, 0xc9,
	0x86, 0xcd, 0x86, 0x7e, 0x1e, 0x11, 0xfc, 0x94, 0x1e, 0xa4, 0xdb, 0x36, 0x4d, 0x72, 0x68, 0x51,
	0xf1, 0x38, 0xef, 0x65, 0xc3, 0xcc, 0xef, 0x3d, 0x38, 0x8d, 0x94, 0x4c, 0xb0, 0x2c, 0x71, 0x1e,
	0x55, 0x2f, 0xa9, 0x28, 0x5f, 0x83, 0x42, 0x49, 0x2d, 0xdd, 0xe3, 0x5a, 0x0f, 0xb9, 0xe6, 0xe3,
	0x0f, 0x0b, 0xec, 0x9b, 0xdb, 0x88, 0x27, 0x6f, 0xa8, 0x5d, 0x06, 0x83, 0x82, 0x2b, 0x9e, 0x4d,
	0x43, 0x46, 0x3c, 0xe2, 0x3b, 0xf1, 0x76, 0x74, 0x2f, 0x60, 0x58, 0xca, 0x4a, 0x25, 0xf8, 0x2c,
	0xf2, 0x85, 0x64, 0x96, 0x71, 0x61, 0x2d, 0x4d, 0xf3, 0x85, 0x74, 0x47, 0x60, 0x2b, 0xbe, 0x9c,
	0xc8, 0x2a, 0xd7, 0x8c, 0x7a, 0xc4, 0xa7, 0x71, 0x3d, 0xbb, 0x67, 0xe0, 0x14, 0x4a, 0x26, 0x4f,
	0x3c, 0xad, 0x90, 0xf5, 0xcc, 0xd3, 0x9d, 0xb0, 0x72, 0xb5, 0xc8, 0xf0, 0x5e, 0xf3, 0xac, 0x60,
	0xfd, 0xb5, 0x5b, 0x0b, 0xee, 0x39, 0xc0, 0x63, 0x51, 0xa0, 0x9a, 0x89, 0x4c, 0x68, 0x76, 0xe4,
	0x11, 0x9f, 0xc4, 0x0d, 0x65, 0xe5, 0xcf, 0xe4, 0x72, 0xeb, 0x0f, 0xd6, 0xfe, 0x4e, 0x59, 0xfd,
	0x1d, 0x95, 0x92, 0x6a, 0x22, 0xe7, 0xc8, 0x6c, 0xb3, 0xd8, 0x4e, 0x70, 0xaf, 0xe0, 0x04, 0x95,
	0x0a, 0xb1, 0x4c, 0x94, 0x28, 0xb4, 0x90, 0x39, 0x73, 0xcc, 0x02, 0x1d, 0x75, 0xfc, 0x69, 0x81,
	0x13, 0x3d, 0xdc, 0x6d, 0x30, 0x8d, 0xc0, 0xce, 0x72, 0xcc, 0x64, 0x2e, 0x12, 0x46, 0x3c, 0xea,
	0x3b, 0x71, 0x3d, 0xff, 0x14, 0x14, 0xdd, 0x07, 0x8a, 0xfe, 0x05, 0x14, 0x3d, 0x00, 0x8a, 0xfe,
	0x0b, 0xa8, 0x2f, 0x0b, 0x86, 0xe1, 0x12, 0xd3, 0x74, 0x83, 0x2a, 0x04, 0x30, 0x15, 0x42, 0x8d,
	0xaa, 0x34, 0xb0, 0x86, 0xd7, 0x97, 0x41, 0xab, 0x82, 0x41, 0xe3, 0xfb, 0x20, 0x32, 0x7d, 0xcb,
	0x17, 0x32, 0x6e, 0xbc, 0x3b, 0x0c, 0xb5, 0x85, 0x86, 0x76, 0xd1, 0xb4, 0x4e, 0xeb, 0xfd, 0xf2,
	0xb4, 0xd1, 0x3b, 0x01, 0xa7, 0x5e, 0xaf, 0xd3, 0x01, 0xd2, 0xea, 0x40, 0x33, 0x62, 0x6b, 0x5f,
	0xc4, 0xb4, 0x1b, 0x71, 0x3b, 0xc4, 0xde, 0x81, 0xb6, 0xf7, 0xbb, 0x6d, 0xff, 0x0e, 0x00, 0x00,
	0xff, 0xff, 0xb1, 0x44, 0xe5, 0x91, 0xf5, 0x03, 0x00, 0x00,
}
