// Code generated by protoc-gen-go. DO NOT EDIT.
// source: TCPub.proto

package TeleCommand

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TCPacket struct {
	CommandID            *string  `protobuf:"bytes,1,req,name=commandID" json:"commandID,omitempty"`
	CommandCode          []byte   `protobuf:"bytes,2,req,name=commandCode" json:"commandCode,omitempty"`
	FullCode             []byte   `protobuf:"bytes,3,req,name=fullCode" json:"fullCode,omitempty"`
	DataPart             *string  `protobuf:"bytes,4,opt,name=dataPart" json:"dataPart,omitempty"`
	CommandExecutionSts  *int64   `protobuf:"varint,5,req,name=commandExecutionSts" json:"commandExecutionSts,omitempty"`
	TimeOfCommand        *string  `protobuf:"bytes,6,req,name=timeOfCommand" json:"timeOfCommand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TCPacket) Reset()         { *m = TCPacket{} }
func (m *TCPacket) String() string { return proto.CompactTextString(m) }
func (*TCPacket) ProtoMessage()    {}
func (*TCPacket) Descriptor() ([]byte, []int) {
	return fileDescriptor_TCPub_f9ad9fe51fd574da, []int{0}
}
func (m *TCPacket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TCPacket.Unmarshal(m, b)
}
func (m *TCPacket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TCPacket.Marshal(b, m, deterministic)
}
func (dst *TCPacket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TCPacket.Merge(dst, src)
}
func (m *TCPacket) XXX_Size() int {
	return xxx_messageInfo_TCPacket.Size(m)
}
func (m *TCPacket) XXX_DiscardUnknown() {
	xxx_messageInfo_TCPacket.DiscardUnknown(m)
}

var xxx_messageInfo_TCPacket proto.InternalMessageInfo

func (m *TCPacket) GetCommandID() string {
	if m != nil && m.CommandID != nil {
		return *m.CommandID
	}
	return ""
}

func (m *TCPacket) GetCommandCode() []byte {
	if m != nil {
		return m.CommandCode
	}
	return nil
}

func (m *TCPacket) GetFullCode() []byte {
	if m != nil {
		return m.FullCode
	}
	return nil
}

func (m *TCPacket) GetDataPart() string {
	if m != nil && m.DataPart != nil {
		return *m.DataPart
	}
	return ""
}

func (m *TCPacket) GetCommandExecutionSts() int64 {
	if m != nil && m.CommandExecutionSts != nil {
		return *m.CommandExecutionSts
	}
	return 0
}

func (m *TCPacket) GetTimeOfCommand() string {
	if m != nil && m.TimeOfCommand != nil {
		return *m.TimeOfCommand
	}
	return ""
}

func init() {
	proto.RegisterType((*TCPacket)(nil), "TeleCommand.TCPacket")
}

func init() { proto.RegisterFile("TCPub.proto", fileDescriptor_TCPub_f9ad9fe51fd574da) }

var fileDescriptor_TCPub_f9ad9fe51fd574da = []byte{
	// 179 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x0e, 0x71, 0x0e, 0x28,
	0x4d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x0e, 0x49, 0xcd, 0x49, 0x75, 0xce, 0xcf,
	0xcd, 0x4d, 0xcc, 0x4b, 0x51, 0xba, 0xc5, 0xc8, 0xc5, 0x11, 0xe2, 0x1c, 0x90, 0x98, 0x9c, 0x9d,
	0x5a, 0x22, 0x24, 0xc3, 0xc5, 0x99, 0x0c, 0x11, 0xf7, 0x74, 0x91, 0x60, 0x54, 0x60, 0xd2, 0xe0,
	0x0c, 0x42, 0x08, 0x08, 0x29, 0x70, 0x71, 0x43, 0x39, 0xce, 0xf9, 0x29, 0xa9, 0x12, 0x4c, 0x0a,
	0x4c, 0x1a, 0x3c, 0x41, 0xc8, 0x42, 0x42, 0x52, 0x5c, 0x1c, 0x69, 0xa5, 0x39, 0x39, 0x60, 0x69,
	0x66, 0xb0, 0x34, 0x9c, 0x0f, 0x92, 0x4b, 0x49, 0x2c, 0x49, 0x0c, 0x48, 0x2c, 0x2a, 0x91, 0x60,
	0x51, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0xf3, 0x85, 0x0c, 0xb8, 0x84, 0xa1, 0xc6, 0xb8, 0x56, 0xa4,
	0x26, 0x97, 0x96, 0x64, 0xe6, 0xe7, 0x05, 0x97, 0x14, 0x4b, 0xb0, 0x2a, 0x30, 0x69, 0x30, 0x07,
	0x61, 0x93, 0x12, 0x52, 0xe1, 0xe2, 0x2d, 0xc9, 0xcc, 0x4d, 0xf5, 0x4f, 0x83, 0xfa, 0x43, 0x82,
	0x0d, 0xec, 0x5a, 0x54, 0x41, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x26, 0x0d, 0x98, 0x93, 0xf7,
	0x00, 0x00, 0x00,
}
